PORT=5000
JWT_SECRET=supersecretjwt
DB_FILE=./oralvis.sqlite

# Cloudinary (recommended) - create a free account
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# If you don't want Cloudinary, leave above empty and files will be saved locally in /uploads
PUBLIC_BASE_URL=http://localhost:5000
